export const translations = {
    pl: {
        all: ' wszystkie ',
        allData: 'wszystkie dane',
        andMeans: ' i oznacza ',
        appInfo: 'Informacje o aplikacji',
        areYouSure: 'Czy na pewno chcesz usunąć ',
        back: 'Wstecz',
        background1: 'Nie masz jeszcze żadnych ',
        background2: '. Użyj przycisku w prawym dolnym rogu ekranu, aby dodać ',
        bicepsCircumference: 'Obwód bicepsa',
        bmiCalculator: 'Kalkulator BMI',
        bmiCalculatorHeader: 'Kalkulator BMI',
        bmiChart: 'Wykres BMI dla zakresu masy ciała od 45 do 135 kg oraz zakresu wzrostu od 1,4 m do 2 m',
        bmiHelp: 'Czym jest wskaźnik BMI?',
        bmiInfo: 'BMI (Body Mass Index - indeks masy ciała) to miara używana do oceny stosunku masy ciała (w kg) do wzrostu (w m). Pozwala na przybliżoną ocenę zdrowia, lecz nie należy jej traktować jako precyzyjnej danej, a jedynie jako przybliżenie - nie uwzględnia ona bowiem rozkładu tkanki tłuszczowej i mięśniowej oraz kilku innych kluczowych czynników.',
        bmiResult: 'Twoje BMI wynosi ',
        bodyMass: 'Masa ciała',
        bodyMassConverter: 'Konwerter masy ciała',
        bodyMeasurementCategory: 'Kategoria pomiaru',
        bodyMeasurementPlural: 'pomiary',
        bodyMeasurements: 'pomiarów',
        bodyMeasurementsNavigatorHeader: 'Dodawanie nowego pomiaru',
        bodyMeasurementsScreenHeader: 'Metryczka',
        bodyMeasurementValue: 'Value',
        calculate: 'Oblicz',
        calculator: 'Kalkulator matematyczny',
        calculatorHeader: 'Kalkulator',
        cancel: 'Anuluj',
        changelog: 'Dziennik zmian',
        chestCircumference: 'Obwód klatki piersiowej',
        chooseCategory: 'Wybierz kategorię...',
        chooseExerciseType: 'Wybierz typ ćwiczenia',
        chooseLanguage: 'Wybierz język',
        chooseMuscleGroup: 'Wybierz grupę mięśniową',
        clear: 'Wyczyść',
        clinicalObesity: 'otyłość kliniczną',
        contact: 'Kontakt',
        dangerZone: 'Strefa ryzyka',
        data: 'dane',
        dataDeletion: 'Usuwanie danych',
        dataDeletionScreenHeader: 'Usuń dane',
        delete: 'Usuń',
        deletedSuccessfully1: 'Wszystkie ',
        deletedSuccessfully2: ' zostały pomyślnie usunięte.',
        details: 'Szczegóły',
        edit: 'Edytuj',
        enterValue: 'Wpisz wartość...',
        error: 'Błąd',
        exerciseNameExample: 'np. Przysiady ze sztangą',
        exercisePlural: 'ćwiczenia',
        exercises: 'ćwiczeń',
        exerciseSingular: 'ćwiczenie',
        exercisesNavigatorHeader: 'Dodawanie nowego ćwiczenia',
        exercisesScreenHeader: 'Ćwiczenia',
        exportAndDataMigration: 'Eksport i migracja danych',
        fillAllFields: 'Najpierw uzupełnij wszystkie pola.',
        findGymsNearby: 'Znajdź siłownie w pobliżu',
        height: 'Wzrost',
        heightConverter: 'Konwerter wzrostu',
        help: 'Pomoc',
        homeNavigatorHeader: 'Siłownie w pobliżu',
        homeScreenHeader: 'Rozpocznij trening',
        incorrectData: 'Wprowadzono niepoprawne dane.',
        irreversible: 'Tej operacji nie można cofnąć.',
        language: 'Język',
        languageSelectionScreenHeader: 'Wybierz język',
        loading: 'Ładowanie...',
        locationIsOff: 'Usługa lokalizacji urządzenia jest wyłączona',
        locationPermission: 'Aby korzystać z tej funkcji, musisz zezwolić na dostęp do lokalizacji urządzenia.',
        measurementCategory: 'Kateogria pomiaru',
        measurementPlural: 'pomiary',
        measurements: 'pomiarów',
        measurementSingular: 'pomiar',
        measurementValue: 'Wartość pomiaru',
        minutes: 'minuty',
        muscleGroup: 'Grupa mięśni',
        nameYourExercise: 'Nadaj swojemu ćwiczeniu nazwę',
        next: 'Dalej',
        no: 'Nie',
        normalWeight: 'prawidłową masę ciała',
        notifications: 'Powiadomienia',
        obesity: 'otyłość',
        ok: 'OK',
        otherConverters: 'Pozostałe konwertery',
        overweight: 'nadwagę',
        pause: 'Wstrzymaj',
        permissionInstruction: 'Uprawnienia > Lokalizacja > "Zawsze zezwalaj"',
        personalization: 'Personalizacja',
        privacyPolicy: 'Polityka prywatności',
        rateApp: 'Oceń aplikację',
        refresh: 'Odśwież',
        repsAmount: 'Ilość powtórzeń',
        repsBased: 'Powtórzeniowe',
        reset: 'Odrzuć',
        restart: 'Uruchom ponownie',
        result: 'Tutaj pojawi się wynik',
        resume: 'Wznów',
        save: 'Zapisz',
        seconds: 'sekundy',
        setsAmount: 'Ilość serii',
        settings: 'Ustawienia',
        sound: 'Dźwięk',
        start: 'Start',
        termsAndConditions: 'Zasady i warunki',
        theme: 'Motyw',
        themeSelectionScreenHeader: 'Wybierz motyw',
        thisBodyMeasurement: 'ten pomiar',
        thisExercise: 'to ćwiczenie',
        time: 'Czas',
        timeBased: 'Czasowe',
        timeIsUp: 'Czas minął',
        timer: 'Minutnik',
        timerHeader: 'Minutnik',
        toolsScreenHeader: 'Narzędzia',
        trainingPlural: 'treningi',
        trainings: 'Treningi',
        type: 'Typ',
        underweight: 'niedowagę',
        units: 'Jednostki',
        unitsReminder: 'Jednostka wartości pomiaru oraz data jego utworzenia zostaną dodane automatycznie.',
        unitsConverterHeader: 'Konwerter jednostek',
        unitsSelectionScreenHeader: 'Wybierz jednostki',
        vibrations: 'Wibracje',
        waistCircumference: 'Obwód talii',
        weight: 'Masa ciała',
        weightOptional: 'Obciążenie (opc.)',
        whereCanIDoThat: 'Gdzie mogę to zrobić?',
        yes: 'Tak',
        yourLocation: 'Twoja lokalizacja'
    },

    en: {
        all: ' all ',
        allData: 'all data',
        andMeans: ' and means ',
        appInfo: 'App information',
        areYouSure: 'Are you sure you want to delete ',
        back: 'Back',
        background1: 'You don\'t have any ',
        background2: ' yet. Use the button in the bottom right corner to add your first.',
        bicepsCircumference: 'Biceps circumference',
        bmiCalculator: 'BMI Calculator',
        bmiCalculatorHeader: 'BMI Calculator',
        bmiChart: 'BMI chart for body weight range from 45 to 135 kg and height range from 1.4 m to 2 m',
        bmiHelp: 'What is BMI?',
        bmiInfo: 'BMI (Body Mass Index) is a measure used to assess the ratio of body weight (in kg) to height (in m). It allows for an approximate assessment of health, but should not be treated as precise data, as it does not take into account the distribution of fat and muscle tissue and several other key factors.',
        bmiResult: 'Your BMI is ',
        bodyMass: 'Body mass',
        bodyMassConverter: 'Body mass converter',
        bodyMeasurementCategory: 'Category',
        bodyMeasurementPlural: 'body measurements',
        bodyMeasurements: 'body measurements',
        bodyMeasurementsNavigatorHeader: 'Add a new body measurement',
        bodyMeasurementsScreenHeader: 'Measurements',
        bodyMeasurementValue: 'Value',
        calculate: 'Calculate',
        calculator: 'Calculator',
        calculatorHeader: 'Calculator',
        cancel: 'Cancel',
        changelog: 'Changelog',
        chestCircumference: 'Chest circumference',
        chooseCategory: 'Choose category...',
        chooseExerciseType: 'Choose exercise type',
        chooseLanguage: 'Choose language',
        chooseMuscleGroup: 'Choose muscle group',
        clear: 'Clear',
        clinicalObesity: 'clinical obesity',
        contact: 'Contact',
        dangerZone: 'Danger zone',
        data: 'data',
        dataDeletion: 'Data deletion',
        dataDeletionScreenHeader: 'Delete data',
        delete: 'Delete',
        deletedSuccessfully1: 'All ',
        deletedSuccessfully2: ' been successfully deleted.',
        details: 'Details',
        edit: 'Edit',
        enterValue: 'Enter value...',
        error: 'Error',
        exerciseNameExample: 'e.g. Barbell squats',
        exercisePlural: 'exercises',
        exercises: 'exercises',
        exerciseSingular: 'exercise',
        exercisesNavigatorHeader: 'Add a new exercise',
        exercisesScreenHeader: 'Exercises',
        exportAndDataMigration: 'Export and data migration',
        fillAllFields: 'First fill in all fields.',
        findGymsNearby: 'Find gyms nearby',
        height: 'Height',
        heightConverter: 'Height converter',
        help: 'Help',
        homeNavigatorHeader: 'Gyms nearby',
        homeScreenHeader: 'Start training',
        incorrectData: 'Incorrect data entered.',
        irreversible: ' This operation cannot be undone.',
        language: 'Language',
        languageSelectionScreenHeader: 'Choose language',
        loading: 'Loading...',
        locationIsOff: 'Device location service is off',
        locationPermission: 'To use this feature, you must allow access to the device location.',
        measurementCategory: 'Measurement category',
        measurementPlural: 'measurements',
        measurements: 'measurements',
        measurementSingular: 'measurement',
        measurementValue: 'Measurement value',
        minutes: 'minutes',
        muscleGroup: 'Muscle group',
        nameYourExercise: 'Name your exercise',
        next: 'Next',
        no: 'No',
        normalWeight: 'normal weight',
        notifications: 'Notifications',
        obesity: 'obesity',
        ok: 'OK',
        otherConverters: 'Other converters',
        overweight: 'overweight',
        pause: 'Pause',
        permissionInstruction: 'Permissions > Location > "Always allow"',
        personalization: 'Personalization',
        privacyPolicy: 'Privacy policy',
        rateApp: 'Rate app',
        refresh: 'Refresh',
        repsAmount: 'Number of reps',
        repsBased: 'Reps-based',
        reset: 'Reset',
        restart: 'Restart',
        result: 'The result will appear here',
        resume: 'Resume',
        save: 'Save',
        seconds: 'seconds',
        setsAmount: 'Number of sets',
        settings: 'Settings',
        sound: 'Sound',
        start: 'Start',
        termsAndConditions: 'Terms and conditions',
        theme: 'Theme',
        themeSelectionScreenHeader: 'Select theme',
        thisBodyMeasurement: 'this measurement',
        thisExercise: 'this exercise',
        time: 'Time',
        timeBased: 'Time-based',
        timeIsUp: 'Time\'s up',
        timer: 'Timer',
        timerHeader: 'Timer',
        toolsScreenHeader: 'Tools',
        trainingPlural: 'trainings',
        trainings: 'Trainings',
        type: 'Type',
        underweight: 'underweight',
        units: 'Units',
        unitsReminder: 'The unit of measurement value and the date of its creation will be added automatically.',
        unitsConverterHeader: 'Units Converter',
        unitsSelectionScreenHeader: 'Select units',
        vibrations: 'Vibrations',
        waistCircumference: 'Waist circumference',
        weight: 'Weight',
        weightOptional: 'Weight (opt.)',
        whereCanIDoThat: 'Where can I do that?',
        yes: 'Yes',
        yourLocation: 'Your location'
    }
}