export const translations = {
    pl: {
        all: ' wszystkie ',
        allData: 'wszystkie dane',
        andMeans: ' i oznacza ',
        areYouSure: 'Czy na pewno chcesz usunąć ',
        back: 'Wstecz',
        background1: 'Nie masz jeszcze żadnych ',
        background2: '. Użyj przycisku w prawym dolnym rogu ekranu, aby dodać ',
        begin: 'Rozpocznij',
        bicepsCircumference: 'Obwód bicepsa',
        bmiCalculator: 'Kalkulator BMI',
        bmiChart: 'Wykres BMI dla zakresu masy ciała od 45 do 135 kg oraz zakresu wzrostu od 1,4 m do 2 m',
        bmiHelp: 'Czym jest wskaźnik BMI?',
        bmiInfo: 'BMI (Body Mass Index - indeks masy ciała) to miara używana do oceny stosunku masy ciała (w kg) do wzrostu (w m). Pozwala na przybliżoną ocenę zdrowia, lecz nie należy jej traktować jako precyzyjnej danej, a jedynie jako przybliżenie - nie uwzględnia ona bowiem rozkładu tkanki tłuszczowej i mięśniowej oraz kilku innych kluczowych czynników.',
        bmiResult: 'Twoje BMI wynosi ',
        bodyMass: 'Masa ciała',
        bodyMassConverter: 'Konwerter masy ciała',
        bodyMeasurementCategory: 'Kategoria pomiaru',
        bodyMeasurements: 'pomiary',
        bodyMeasurementsCreatorHeader: 'Dodawanie nowego pomiaru',
        bodyMeasurementsDeclined: 'pomiarów',
        bodyMeasurementsScreenHeader: 'Metryczka',
        bodyMeasurementValue: 'Wartość',
        calculate: 'Oblicz',
        calculator: 'Kalkulator',
        cancel: 'Anuluj',
        changelog: 'Dziennik zmian',
        chestCircumference: 'Obwód klatki piersiowej',
        chooseCategory: 'Wybierz kategorię',
        chooseExerciseType: 'Wybierz typ ćwiczenia',
        chooseLanguage: 'Wybierz język',
        chooseMuscleGroup: 'Wybierz grupę mięśniową',
        chooseTheme: 'Wybierz motyw',
        chooseUnits: 'Wybierz jednostki',
        clear: 'Wyczyść',
        clinicalObesity: 'otyłość kliniczną',
        contact: 'Kontakt',
        contactSectionContent: 'Jeśli napotkasz jakiekolwiek problemy podczas korzystania z aplikacji lub masz pomysły na jej ulepszenie, śmiało się z nami skontaktuj! Chętnie wysłuchamy Twojej opinii i pomożemy w razie potrzeby.',
        contactSectionHeader: 'Masz jakieś pytania lub sugestie?',
        contactSectionThankYouForUsing: 'Dziękujemy za korzystanie z GymMate! ❤️',
        dangerZone: 'Strefa ryzyka',
        data: 'dane',
        dataDeletion: 'Usuwanie danych',
        day: 'dzień',
        days: 'dni',
        delete: 'Usuń',
        deleteData: 'Usuń dane',
        deletedSuccessfully1: 'Wszystkie ',
        deletedSuccessfully2: ' zostały pomyślnie usunięte.',
        details: 'Szczegóły',
        edit: 'Edytuj',
        editYourData: 'Edytuj swoje dane',
        enterValue: 'Wpisz wartość',
        error: 'Błąd',
        exerciseNameExample: 'np. Przysiady ze sztangą',
        exercises: 'ćwiczenia',
        exercisesCreatorHeader: 'Dodawanie nowego ćwiczenia',
        exercisesDeclined: 'ćwiczeń',
        exercisesScreenHeader: 'Ćwiczenia',
        exportAndDataMigration: 'Eksport i migracja danych',
        fillAllFields: 'Najpierw uzupełnij wszystkie pola.',
        firstName: 'Imię',
        firstNamePlaceholder: 'Jan',
        greeting: 'Witaj, ',
        guest: 'Gość',
        gymsNearby: 'Siłownie w pobliżu',
        height: 'Wzrost',
        heightConverter: 'Konwerter wzrostu',
        help: 'Pomoc',
        incorrectData: 'Wprowadzono niepoprawne dane.',
        irreversible: 'Tej operacji nie można cofnąć.',
        language: 'Język',
        lastName: 'Nazwisko',
        lastNamePlaceholder: 'Kowalski',
        liftedKgsTotal: 'Podniesione kilogramy',
        loading: 'Ładowanie...',
        locationIsOff: 'Usługa lokalizacji urządzenia jest wyłączona',
        locationPermission: 'Aby korzystać z tej funkcji, musisz zezwolić na dostęp do lokalizacji urządzenia.',
        longestStreak: 'Najdłuższa passa',
        minutes: 'minuty',
        muscleGroup: 'Grupa mięśni',
        name: 'Nazwa',
        nameYourExercise: 'Nadaj swojemu ćwiczeniu nazwę',
        next: 'Dalej',
        nickname: 'Nick',
        nicknamePlaceholder: 'janek69',
        no: 'Nie',
        normalWeight: 'prawidłową masę ciała',
        notifications: 'Powiadomienia',
        obesity: 'otyłość',
        ok: 'OK',
        otherConverters: 'Pozostałe konwertery',
        overweight: 'nadwagę',
        pause: 'Wstrzymaj',
        permissionInstruction: 'Uprawnienia > Lokalizacja > "Zawsze zezwalaj"',
        personalization: 'Personalizacja',
        quickStart: 'Szybki start',
        refresh: 'Odśwież',
        repsAmount: 'Ilość powtórzeń',
        repsBased: 'Powtórzeniowe',
        reset: 'Odrzuć',
        restart: 'Uruchom ponownie',
        restoreDefaultSettings: 'Przywróć ustawienia domyślne',
        result: 'Tutaj pojawi się wynik',
        resume: 'Wznów',
        save: 'Zapisz',
        seconds: 'sekundy',
        setsAmount: 'Ilość serii',
        settings: 'Ustawienia',
        settingsScreenHeader: 'Ustawienia',
        sound: 'Dźwięk',
        start: 'Start',
        startATraining: 'Rozpocznij trening',
        statistics: 'Statystyki',
        theme: 'Motyw',
        thisBodyMeasurement: 'ten pomiar',
        thisExercise: 'to ćwiczenie',
        time: 'Czas',
        timeBased: 'Czasowe',
        timeIsUp: 'Czas minął',
        timer: 'Minutnik',
        toolsScreenHeader: 'Narzędzia',
        trainings: 'treningi',
        trainingsCreatorHeader: 'Stwórz nowy trening',
        trainingsDeclined: 'treningów',
        trainingsScreenHeader: 'Treningi',
        trainingsTotal: 'Odbyte treningi',
        type: 'Typ',
        underweight: 'niedowagę',
        units: 'Jednostki',
        unitsReminder: 'Jednostka wartości pomiaru oraz data jego utworzenia zostaną dodane automatycznie.',
        vibrations: 'Wibracje',
        waistCircumference: 'Obwód talii',
        weight: 'Obciążenie',
        weightOptional: 'Obciążenie (opc.)',
        welcomeTo: 'Witaj w',
        whereCanIDoThat: 'Gdzie mogę to zrobić?',
        yes: 'Tak',
        yourLocation: 'Twoja lokalizacja'
    },

    en: {
        all: ' all ',
        allData: 'all data',
        andMeans: ' and means ',
        areYouSure: 'Are you sure you want to delete ',
        back: 'Back',
        background1: 'You don\'t have any ',
        background2: ' yet. Use the button in the bottom right corner to add your first.',
        begin: 'Get started',
        bicepsCircumference: 'Biceps circumference',
        bmiCalculator: 'BMI Calculator',
        bmiChart: 'BMI chart for body weight range from 45 to 135 kg and height range from 1.4 m to 2 m',
        bmiHelp: 'What is BMI?',
        bmiInfo: 'BMI (Body Mass Index) is a measure used to assess the ratio of body weight (in kg) to height (in m). It allows for an approximate assessment of health, but should not be treated as precise data, as it does not take into account the distribution of fat and muscle tissue and several other key factors.',
        bmiResult: 'Your BMI is ',
        bodyMass: 'Body mass',
        bodyMassConverter: 'Body mass converter',
        bodyMeasurementCategory: 'Measurement category',
        bodyMeasurements: 'body measurements',
        bodyMeasurementsCreatorHeader: 'Add a new body measurement',
        bodyMeasurementsDeclined: 'body measurements',
        bodyMeasurementsScreenHeader: 'Measurements',
        bodyMeasurementValue: 'Value',
        calculate: 'Calculate',
        calculator: 'Calculator',
        cancel: 'Cancel',
        changelog: 'Changelog',
        chestCircumference: 'Chest circumference',
        chooseCategory: 'Choose category',
        chooseExerciseType: 'Choose exercise type',
        chooseLanguage: 'Choose language',
        chooseMuscleGroup: 'Choose muscle group',
        chooseTheme: 'Select theme',
        chooseUnits: 'Select units',
        clear: 'Clear',
        clinicalObesity: 'clinical obesity',
        contact: 'Contact',
        contactSectionContent: 'If you experience any issues while using the app or have ideas on how to improve it, feel free to reach out! We’d love to hear your feedback and assist you if needed.',
        contactSectionHeader: 'Got any questions or suggestions?',
        contactSectionThankYouForUsing: 'Thank you for using GymMate! ❤️',
        dangerZone: 'Danger zone',
        data: 'data',
        dataDeletion: 'Data deletion',
        day: 'day',
        days: 'days',
        delete: 'Delete',
        deleteData: 'Delete data',
        deletedSuccessfully1: 'All ',
        deletedSuccessfully2: ' been successfully deleted.',
        details: 'Details',
        edit: 'Edit',
        editYourData: 'Edit your data',
        enterValue: 'Enter value',
        error: 'Error',
        exerciseNameExample: 'e.g. Barbell squats',
        exercises: 'exercises',
        exercisesCreatorHeader: 'Add a new exercise',
        exercisesDeclined: 'exercises',
        exercisesScreenHeader: 'Exercises',
        exportAndDataMigration: 'Export and data migration',
        fillAllFields: 'First fill in all fields.',
        firstName: 'First name',
        firstNamePlaceholder: 'John',
        greeting: 'Hello, ',
        guest: 'Guest',
        gymsNearby: 'Gyms nearby',
        height: 'Height',
        heightConverter: 'Height converter',
        help: 'Help',
        incorrectData: 'Incorrect data entered.',
        irreversible: ' This operation cannot be undone.',
        language: 'Language',
        lastName: 'Last name',
        lastNamePlaceholder: 'Doe',
        liftedKgsTotal: 'Lifted kgs total',
        loading: 'Loading...',
        locationIsOff: 'Device location service is off',
        locationPermission: 'To use this feature, you must allow access to the device location.',
        longestStreak: 'Longest streak',
        minutes: 'minutes',
        muscleGroup: 'Muscle group',
        name: 'Name',
        nameYourExercise: 'Name your exercise',
        next: 'Next',
        nickname: 'Nickname',
        nicknamePlaceholder: 'johnny69',
        no: 'No',
        normalWeight: 'normal weight',
        notifications: 'Notifications',
        obesity: 'obesity',
        ok: 'OK',
        otherConverters: 'Other converters',
        overweight: 'overweight',
        pause: 'Pause',
        permissionInstruction: 'Permissions > Location > "Always allow"',
        personalization: 'Personalization',
        quickStart: 'Quick start',
        refresh: 'Refresh',
        repsAmount: 'Number of reps',
        repsBased: 'Reps-based',
        reset: 'Reset',
        restart: 'Restart',
        restoreDefaultSettings: 'Restore default settings',
        result: 'The result will appear here',
        resume: 'Resume',
        save: 'Save',
        seconds: 'seconds',
        setsAmount: 'Number of sets',
        settings: 'Settings',
        settingsScreenHeader: 'Settings',
        sound: 'Sound',
        start: 'Start',
        startATraining: 'Start a training',
        statistics: 'Statistics',
        theme: 'Theme',
        thisBodyMeasurement: 'this measurement',
        thisExercise: 'this exercise',
        time: 'Time',
        timeBased: 'Time-based',
        timeIsUp: 'Time\'s up',
        timer: 'Timer',
        toolsScreenHeader: 'Tools',
        trainings: 'trainings',
        trainingsCreatorHeader: 'Create a new training',
        trainingsDeclined: 'trainings',
        trainingsScreenHeader: 'Trainings',
        trainingsTotal: 'Trainings total',
        type: 'Type',
        underweight: 'underweight',
        units: 'Units',
        unitsReminder: 'The unit of measurement value and the date of its creation will be added automatically.',
        vibrations: 'Vibrations',
        waistCircumference: 'Waist circumference',
        weight: 'Weight',
        weightOptional: 'Weight (opt.)',
        welcomeTo: 'Welcome to',
        whereCanIDoThat: 'Where can I do that?',
        yes: 'Yes',
        yourLocation: 'Your location'
    }
}